<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Mi biografía</title>
    <style>
        .enlaces {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            color: #fbd70d;;
            text-decoration: none;
            display: block;
            margin: 0;
            height: 29px;
            padding: 31px;
            font-weight: 900;
            text-align: center;
        }


        .enlaces:hover {


            background-color: #3C4787;


        }
        .imggallery{
            width: 400px;
            width: 91%;
            float: left;
            border-radius: 45px;
            box-shadow: 6px 10px 22px #00000040;
            margin: 0px 41px;
            margin: 21px 18px;
        }
        h1 {
            font-size: 30px;
            font-family: system-ui;
        }

        header>img:hover {
            transform: rotate(180deg) translate(2px, -51px);
            transition: 1s linear;
        }
    </style>
</head>

<body style=" margin: 0;">
    <header
        style="position: fixed; background-color: #333b8be8;height: 745px;width: 400px;float: left;  box-shadow: -2px 0 16px #0000009c;">
        <img src="../src/imagenes/happy-02.png" alt="portada" height="300px" width="100%" style="    width: 150px;
        height: 150px;
        padding: 60px 31% 8px 31%;">
        <nav style="text-align: center; margin-top: 25PX;">
            <span style="font-size: 24px; padding: 12px 24px;">
                <a class="enlaces" href="../index.html">Inicio</a>
                <a class="enlaces" href="../pages/aboutme.html">Portafolio</a>
                <a class="enlaces" href="#">Galería</a>
                <a class="enlaces" href="../pages/contact.html">Contacto</a>
            </span>
        </nav>
    </header>
    <main style="padding-left: 402px;">
        
            <section>
                <div style="
    padding: 81px;
">                  

<table>
   <thead>
       <tr>
        <td> <img src="../src/imagenes/1.jpg" alt="foto De Felipe Jimenez" class="imggallery"> </td>
        <td><img src="../src/imagenes/2.jpg" alt="foto De Felipe Jimenez" class="imggallery"> </td>
        <td><img src="../src/imagenes/3.jpg" alt="foto De Felipe Jimenez" class="imggallery"> </td>
        <td><img src="../src/imagenes/4.jpg" alt="foto De Felipe Jimenez" class="imggallery"> </td>
       </tr>
   </thead>
   <tbody>
       <tr>
        <td><img src="../src/imagenes/5.jpg" alt="foto De Felipe Jimenez" class="imggallery"> </td>
        <td><img src="../src/imagenes/6.jpg" alt="foto De Felipe Jimenez" class="imggallery"> </td>
        <td><img src="../src/imagenes/7.jpg" alt="foto De Felipe Jimenez" class="imggallery"> </td>
        <td> <img src="../src/imagenes/8.jpg" alt="foto De Felipe Jimenez" class="imggallery"> </td>
       </tr>
      
   </tbody>
   <tfoot>
     
   </tfoot>
   
</table>

                   
                    
                    
                    
                    
                    
                    
                   
                </div>

            </section>
            
    </main>
    <footer>
    </footer>
</body>

</html>